{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kobold-serve",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "kobold",
        "serve"
      ],
      "port": 8765
    }
  ]
}